{
  "expo": {
    "name": "bruh",
    "slug": "bruh",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-asset"
    ]
  }
}
